Framingham Go Meetup
Kickoff
15:04 11 Oct 2016
Tags: golang, meetup, go, kickoff

Todd Rafferty
Senior Software Architect, Wrecking Ball Studio + Labs
webRat@gmail.com
raff@getwrecked.com
http://web-rat.com/
http://getwrecked.com/
@webRat
@FraminghamGo

* Welcome to the Framingham Go meetup!

.image framginghamgo.jpg

This meetup will only be as successful as those participating in it will make it. Please play an active role within the meetup. We need *your* help.

- Volunteer positions available
- Speakers needed

* Sponsors

- Staples - THANK YOU for providing a safe place for everyone to participate.
- Wrecking Ball - Food & Drinks

** Sponsor Announcements

* Special thanks:

- Bill Kennedy (May 31st - 5 months in the making)
- Sundara Senthil - Staples
- Yasmin Rajabi - Staples
- Boston Go
- Andy Haskell

* Meetup Information

- Code of Conduct: https://golang.org/conduct
- Twitter Account: @FraminghamGo
- Gopher Slack: https://invite.slack.golangbridge.org/
- Channel: #framingham-ma

** Special Prize Announcement

* Next Meetup Date

We follow Boston Go's schedule. 2 weeks after their next meetup, we'll meet. The next meetup will be on *November* *8th*

* Just kidding (Thanks Nate Finch!)

Next meetup date, we need a vote. November 1st or 15th?

- Call for speakers is now open - https://www.papercall.io/framingham-golang

** November Speakers: YOU! :D

* October 11th Speakers

- Speaker #1: Mark Bates
- Speaker #2: Matthew Brender / Intel
- Speaker #3: Jacob Lisi / Staples
