Framingham Go Meetup
2nd Meetup
1 Nov 2016
Tags: golang, meetup, go

Todd Rafferty
Senior Software Architect, Wrecking Ball Studio + Labs
webRat@gmail.com
raff@getwrecked.com
http://web-rat.com/
http://getwrecked.com/
@webRat
@FraminghamGo

* Welcome to the Framingham Go meetup!

.image img/framginghamgo.jpg 300 _

This meetup will only be as successful as those participating in it will make it. Please play an active role within the meetup. We need *your* help.
- Speakers needed

* Sponsors

- Staples - THANK YOU for providing a safe place for everyone to participate.
- Wrecking Ball - Food & Drinks

** Sponsor Announcements

* Meetup Information

- Code of Conduct: https://golang.org/conduct
- Twitter Account: @FraminghamGo
- Gopher Slack: https://invite.slack.golangbridge.org/
- Channel: #framingham-ma

* November 1st Speakers

- Speaker #1: Todd Rafferty - Go Landscape
- Speaker #2: Pankaj Jha / Staples - Kubernetes on the Pi
