Framingham Go Meetup
3rd Meetup
13 Dec 2016
Tags: golang, meetup, go

Todd Rafferty
Senior Software Architect, Wrecking Ball Studio + Labs
webRat@gmail.com
raff@getwrecked.com
http://web-rat.com/
http://getwrecked.com/
@webRat
@FraminghamGo

* Welcome to the Framingham Go meetup!

.image framginghamgo.jpg

This meetup will only be as successful as those participating in it will make it. Please play an active role within the meetup. We need *your* help.

- Volunteer positions available
- Speakers needed

* Sponsors

- Staples - THANK YOU for providing a safe place for everyone to participate.
- Wrecking Ball - Food & Drinks

** Sponsor Announcements

* Meetup Information

- Code of Conduct: https://golang.org/conduct
- Twitter Account: @FraminghamGo
- Gopher Slack: https://invite.slack.golangbridge.org/
- Channel: #framingham-ma

* November 1st Speakers

- Speaker #1: Bill Kennedy (@goinggodotnet) - http://goinggo.net/

* GoBridge announcement

- Feb 2017 - Bill Kennedy - Ultimate Go - https://www.bridgetroll.org/events/329
- Ultimate Go is a 2-day workshop for any underprivileged (women, people of color, transgender people) intermediate-level developer who has some experience with other programming languages and wants to learn Go.
