Framingham Go Meetup
10 April 2017
Tags: golang, meetup, go

Todd Rafferty
Senior Software Architect, Wrecking Ball Studio + Labs
webRat@gmail.com
raff@getwrecked.com
http://web-rat.com/
http://getwrecked.com/
@webRat
@FraminghamGo

* Welcome to the Framingham Go meetup!

.image img/framginghamgo.jpg 300 _

This meetup will only be as successful as those participating in it will make it. Please play an active role within the meetup. We need *your* help.
- Speakers needed

* Meetup Information

- Code of Conduct: https://golang.org/conduct
- Twitter Account: @FraminghamGo
- Gopher Slack: https://invite.slack.golangbridge.org/
- Channel: #framingham-ma

* Location Sponsor - Staples.com

.image img/staples.png _ 800

* Food Sponsor - GetWrecked.com

.image img/getwrecked.png 500 _

* 2 GoBridge announcements 🙌

* April GoBridge announcement
- April 22/23 - Bill Kennedy - Ultimate Go - https://www.bridgetroll.org/events/343
- Ultimate Go is a 2-day workshop for any Underrepresented (women, people of color, transgender people) intermediate-level developer who has some experience with other programming languages and wants to learn Go
- Sponsored by Cimpress/Vistaprint, location is in Waltham
- There's 66 students seats left! 1 Volunteer slots left

* May GoBridge announcement
- April 22/23 - Mark Bates - Building Go Web Applications - https://www.bridgetroll.org/events/345
- Building Go Web Applications is a 2-day workshop for any Underrepresented (women, people of color, transgender people) intermediate-level developer who wants to learn Go / Buffalo
- Sponsored by Capital One, location is in Cambridge
- There's 24 students seats left! 3 Volunteer slots left

* Tonight's topic
- Guest Remote Speaker, Brian Ketelsen (Gophercon, Gopher Academy, GoTime.FM) on the topic of Go Micro ( https://github.com/micro/micro )
