Framingham Go Meetup
13 March 2017
Tags: golang, meetup, go

Todd Rafferty
Senior Software Architect, Wrecking Ball Studio + Labs
webRat@gmail.com
raff@getwrecked.com
http://web-rat.com/
http://getwrecked.com/
@webRat
@FraminghamGo

* Welcome to the Framingham Go meetup!

.image img/framginghamgo.jpg 300 _

This meetup will only be as successful as those participating in it will make it. Please play an active role within the meetup. We need *your* help.
- Speakers needed

* Meetup Information

- Code of Conduct: https://golang.org/conduct
- Twitter Account: @FraminghamGo
- Gopher Slack: https://invite.slack.golangbridge.org/
- Channel: #framingham-ma

* Location Sponsor - Staples.com

.image img/staples.png _ 800

* Food Sponsor - GetWrecked.com

.image img/getwrecked.png 500 _

* GoBridge announcement

- April 22/23 - Bill Kennedy - Ultimate Go - https://www.bridgetroll.org/events/343
- Ultimate Go is a 2-day workshop for any Underrepresented (women, people of color, transgender people) intermediate-level developer who has some experience with other programming languages and wants to learn Go
- Sponsored by Cimpress/Vistaprint, location is in Waltham
- There's 72 students seats left! 6 Volunteer slots left

* Tonight's topic
- Guest Speaker, Mark Bates - GoBuffalo http://gobuffalo.io
