Framingham Go Meetup
12 June 2017
Tags: golang, meetup, go

Todd Rafferty
Senior Software Architect, Wrecking Ball Studio + Labs
webRat@gmail.com
raff@getwrecked.com
http://web-rat.com/
http://getwrecked.com/
@webRat
@FraminghamGo

* Welcome to the Framingham Go meetup!

.image img/framginghamgo.jpg 300 _

This meetup will only be as successful as those participating in it will make it. Please play an active role within the meetup. We need *your* help.
- Speakers needed

* Meetup Information

- Code of Conduct: https://golang.org/conduct
- Twitter Account: @FraminghamGo
- Gopher Slack: https://invite.slack.golangbridge.org/
- Channel: #framingham-ma

* Location Sponsor - Staples.com

.image img/staples.png _ 800

* Food Sponsor - GetWrecked.com

.image img/getwrecked.png 500 _

* 1 GoBridge announcements 🙌

* July GoBridge announcement
- July 22nd - Buffalo - Mark Bates
- Sponsored by Capital One, location is in Cambridge
- There's about 10 seats left to sign up, 4 volunteer positions open.

* Tonight's topic
- Rafael Azevedo - Prometheus.io
- Shivakar Vulli - Developing a pseudo random number generation library for Go
