Framingham Go Meetup
12 September 2017
Tags: golang, meetup, go

Todd Rafferty
Senior Software Architect/Engineer
webRat@gmail.com
http://web-rat.com/
@webRat
@FraminghamGo

* Welcome to the Framingham Go meetup!

.image img/framginghamgo.jpg 300 _

This meetup will only be as successful as those participating in it will make it. Please play an active role within the meetup. We need *your* help.
- Speakers needed

* Meetup Information

- Code of Conduct: https://golang.org/conduct
- Twitter Account: @FraminghamGo
- Gopher Slack: https://invite.slack.golangbridge.org/
- Channel: #framingham-ma

* Location Sponsor - Staples.com

.image img/staples.png _ 800

* Food Sponsor - Todd Rafferty!

.image https://pbs.twimg.com/profile_images/901931346825801728/jngFD9cf_400x400.jpg 400 _

* GoBridge announcements 🙌
- Working with Andy Haskell at Boston Go to come up with a "Full Stack Bridge"

* Tonight's topic
- "What I wish I knew when I was starting with Go"
