Framingham Go Meetup
10 October 2017
Tags: golang, meetup, go

Todd Rafferty
Senior Software Architect/Engineer
webRat@gmail.com
http://web-rat.com/
@webRat
@FraminghamGo

* Welcome to the Framingham Go meetup!

.image img/framginghamgo.jpg 300 _

This meetup will only be as successful as those participating in it will make it. Please play an active role within the meetup. We need *your* help.
- Speakers needed

* Meetup Information

- Code of Conduct: https://golang.org/conduct
- Twitter Account: @FraminghamGo
- Gopher Slack: https://invite.slack.golangbridge.org/
- Channel: #framingham-ma

* Location Sponsor - Staples.com

.image img/staples.png _ 800

* Food Sponsor - Tapjoy

.image https://support.aerserv.com/hc/en-us/article_attachments/202798466/Tapjoy_Logo_red.jpg 400 _

* Tonight's topic
- Dep Presentation
- Continued discussion on "What I wish I knew when I was starting with Go"
