Framingham Go Meetup
12 February 2018
Tags: golang, meetup, go

Todd Rafferty
Senior Software Architect/Engineer
webRat@gmail.com
http://web-rat.com/
@webRat
@FraminghamGo

* Welcome to the Framingham Go meetup!

.image img/framginghamgo.jpg 300 _

This meetup will only be as successful as those participating in it will make it. Please play an active role within the meetup. We need *your* help.
- Speakers needed

* Meetup Information

- Code of Conduct: https://golang.org/conduct
- Twitter Account: @FraminghamGo
- Gopher Slack: https://invite.slack.golangbridge.org/
- Channel: #framingham-ma

* Location Sponsor

You! Your tax dollars hard at work. Thank you!

* Tonight's topic
- The future of Framingham Go, plans, letting others step up, etc.
